<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NetbankingView" customModule="SafexPay" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NetbankingView" customModule="SafexPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="555"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoK-we-aHP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="wEh-ua-tHM">
                            <rect key="frame" x="15" y="15" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="KEC-et-R3M"/>
                                <constraint firstAttribute="width" secondItem="wEh-ua-tHM" secondAttribute="height" multiplier="1:1" id="W6o-IB-kn6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BACK TO PAYMENT METHODS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-iY-NcH">
                            <rect key="frame" x="30" y="13" width="172.5" height="14"/>
                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="12"/>
                            <color key="textColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrJ-0I-akg">
                            <rect key="frame" x="15" y="10" width="187.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="L81-sE-fb5"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backToMainPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="qMg-pa-DZ9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abz-hf-0rf">
                            <rect key="frame" x="15" y="40" width="384" height="35"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsU-8X-NQI">
                                    <rect key="frame" x="10" y="5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="xsU-8X-NQI" secondAttribute="height" multiplier="1:1" id="VXN-v2-k8I"/>
                                        <constraint firstAttribute="height" constant="25" id="YDk-bp-bAz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hJ-XL-ydU">
                                    <rect key="frame" x="45" y="10.5" width="30" height="14"/>
                                    <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="12"/>
                                    <color key="textColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="xsU-8X-NQI" firstAttribute="centerY" secondItem="Abz-hf-0rf" secondAttribute="centerY" id="09b-DC-CXn"/>
                                <constraint firstAttribute="height" constant="35" id="4uT-5g-4yD"/>
                                <constraint firstItem="1hJ-XL-ydU" firstAttribute="centerY" secondItem="Abz-hf-0rf" secondAttribute="centerY" id="O1j-HU-guF"/>
                                <constraint firstItem="1hJ-XL-ydU" firstAttribute="leading" secondItem="xsU-8X-NQI" secondAttribute="trailing" constant="10" id="ObB-QE-jpy"/>
                                <constraint firstItem="xsU-8X-NQI" firstAttribute="leading" secondItem="Abz-hf-0rf" secondAttribute="leading" constant="10" id="hoh-Pn-dSi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.98823529409999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LrJ-0I-akg" firstAttribute="leading" secondItem="YoK-we-aHP" secondAttribute="leading" constant="15" id="3Ig-8R-KGh"/>
                        <constraint firstItem="wEh-ua-tHM" firstAttribute="top" secondItem="YoK-we-aHP" secondAttribute="top" constant="15" id="99v-3G-Nvx"/>
                        <constraint firstItem="AKi-iY-NcH" firstAttribute="leading" secondItem="wEh-ua-tHM" secondAttribute="trailing" constant="5" id="ADO-0b-chS"/>
                        <constraint firstAttribute="height" constant="90" id="FFk-ep-1XG"/>
                        <constraint firstItem="wEh-ua-tHM" firstAttribute="leading" secondItem="YoK-we-aHP" secondAttribute="leading" constant="15" id="OFt-w5-JTI"/>
                        <constraint firstItem="Abz-hf-0rf" firstAttribute="leading" secondItem="YoK-we-aHP" secondAttribute="leading" constant="15" id="SF3-hY-RSe"/>
                        <constraint firstAttribute="trailing" secondItem="Abz-hf-0rf" secondAttribute="trailing" constant="15" id="WYT-Cq-TiZ"/>
                        <constraint firstItem="LrJ-0I-akg" firstAttribute="trailing" secondItem="AKi-iY-NcH" secondAttribute="trailing" id="YVg-I7-v9a"/>
                        <constraint firstItem="Abz-hf-0rf" firstAttribute="top" secondItem="LrJ-0I-akg" secondAttribute="bottom" constant="10" id="eU7-e4-4wj"/>
                        <constraint firstItem="LrJ-0I-akg" firstAttribute="centerY" secondItem="AKi-iY-NcH" secondAttribute="centerY" id="q9b-Zp-Q7i"/>
                        <constraint firstItem="AKi-iY-NcH" firstAttribute="centerY" secondItem="wEh-ua-tHM" secondAttribute="centerY" id="wmA-X8-tQh"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="F2F-pm-lQj">
                    <rect key="frame" x="15" y="94" width="384" height="230"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.98823529409999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="4PU-QX-AH9"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Poc-2V-Ez7">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a different bank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-UE-fDl">
                    <rect key="frame" x="20" y="354" width="374" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="76o-3g-SL9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="13"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="f9l-RE-h7u">
                    <rect key="frame" x="374" y="359" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ycD-nR-wML"/>
                        <constraint firstAttribute="width" secondItem="f9l-RE-h7u" secondAttribute="height" multiplier="1:1" id="zDh-mf-lDD"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jh-YQ-yA5">
                    <rect key="frame" x="20" y="389" width="374" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6Fe-JR-tcp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e3-7q-MBF">
                    <rect key="frame" x="0.0" y="505" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHn-It-sUz">
                            <rect key="frame" x="83" y="5" width="248" height="40"/>
                            <color key="backgroundColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fhh-dJ-8H1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="12"/>
                            <state key="normal" title="PAY NOW">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="payBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="fPJ-DB-HTf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="aHn-It-sUz" firstAttribute="centerX" secondItem="2e3-7q-MBF" secondAttribute="centerX" id="2eI-15-6Hr"/>
                        <constraint firstAttribute="height" constant="50" id="9xe-9W-gCH"/>
                        <constraint firstItem="aHn-It-sUz" firstAttribute="width" secondItem="2e3-7q-MBF" secondAttribute="width" multiplier="0.6" id="Vp9-jK-OhB"/>
                        <constraint firstItem="aHn-It-sUz" firstAttribute="centerY" secondItem="2e3-7q-MBF" secondAttribute="centerY" id="rft-k9-iOT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.98823529409999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="F2F-pm-lQj" firstAttribute="top" secondItem="YoK-we-aHP" secondAttribute="bottom" constant="4" id="4js-CP-q4h"/>
                <constraint firstItem="YoK-we-aHP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Up-BG-H2W"/>
                <constraint firstItem="YoK-we-aHP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="97W-wb-c7o"/>
                <constraint firstItem="f9l-RE-h7u" firstAttribute="centerY" secondItem="KkR-UE-fDl" secondAttribute="centerY" id="I9d-13-eXk"/>
                <constraint firstItem="F2F-pm-lQj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="L1N-0W-sKP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f9l-RE-h7u" secondAttribute="trailing" constant="20" id="Mlx-aG-l9j"/>
                <constraint firstItem="2e3-7q-MBF" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="OJF-Uv-Shk"/>
                <constraint firstItem="7Jh-YQ-yA5" firstAttribute="top" secondItem="KkR-UE-fDl" secondAttribute="bottom" constant="5" id="OYr-p8-SvJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="F2F-pm-lQj" secondAttribute="trailing" constant="15" id="T1J-Lg-MI1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2e3-7q-MBF" secondAttribute="trailing" id="YOx-El-K2u"/>
                <constraint firstItem="KkR-UE-fDl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ZCa-kU-tfW"/>
                <constraint firstItem="2e3-7q-MBF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bDb-KL-oPZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7Jh-YQ-yA5" secondAttribute="trailing" constant="20" id="mEG-Cd-Icl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KkR-UE-fDl" secondAttribute="trailing" constant="20" id="pwN-zl-NH8"/>
                <constraint firstItem="KkR-UE-fDl" firstAttribute="top" secondItem="F2F-pm-lQj" secondAttribute="bottom" constant="30" id="uig-Fe-9BM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YoK-we-aHP" secondAttribute="trailing" id="wB3-SX-mEr"/>
                <constraint firstItem="7Jh-YQ-yA5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="zYD-pE-wXQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backButton" destination="LrJ-0I-akg" id="Jpf-Y1-UsJ"/>
                <outlet property="bankNameLbl" destination="KkR-UE-fDl" id="ihp-ID-gOT"/>
                <outlet property="collectionView" destination="F2F-pm-lQj" id="fdF-0I-I48"/>
                <outlet property="payBtn" destination="aHn-It-sUz" id="7lS-Eg-mzR"/>
                <outlet property="titleImg" destination="xsU-8X-NQI" id="jhl-cb-dmZ"/>
                <outlet property="titleLbl" destination="1hJ-XL-ydU" id="qK2-db-gOF"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-2.34375"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="100" height="100"/>
        <image name="down" width="24" height="24"/>
    </resources>
</document>
