<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletView" customModule="SafexPay" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WalletView" customModule="SafexPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="434"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="py9-p5-leV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-fI-WNb">
                            <rect key="frame" x="15" y="15" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nWc-fI-WNb" secondAttribute="height" multiplier="1:1" id="NDT-Z3-hMw"/>
                                <constraint firstAttribute="height" constant="10" id="n0I-Hp-AxD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BACK TO PAYMENT METHODS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-S0-cIu">
                            <rect key="frame" x="30" y="13" width="165" height="14"/>
                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="12"/>
                            <color key="textColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khg-hz-ZSr">
                            <rect key="frame" x="15" y="10" width="180" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="hzj-qv-iyc"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backToMainPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lay-sE-rSK"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFK-gj-FAG">
                            <rect key="frame" x="15" y="40" width="384" height="35"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCy-Aw-e68">
                                    <rect key="frame" x="10" y="5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="SCy-Aw-e68" secondAttribute="height" multiplier="1:1" id="F1i-7y-jYM"/>
                                        <constraint firstAttribute="height" constant="25" id="qs9-6w-6dF"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adl-VX-ADl">
                                    <rect key="frame" x="45" y="10.5" width="30" height="14"/>
                                    <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="12"/>
                                    <color key="textColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="0x5-yr-kTE"/>
                                <constraint firstItem="SCy-Aw-e68" firstAttribute="leading" secondItem="SFK-gj-FAG" secondAttribute="leading" constant="10" id="8ab-Jw-snj"/>
                                <constraint firstItem="adl-VX-ADl" firstAttribute="leading" secondItem="SCy-Aw-e68" secondAttribute="trailing" constant="10" id="Tle-dL-8bT"/>
                                <constraint firstItem="adl-VX-ADl" firstAttribute="centerY" secondItem="SFK-gj-FAG" secondAttribute="centerY" id="WUi-fN-F55"/>
                                <constraint firstItem="SCy-Aw-e68" firstAttribute="centerY" secondItem="SFK-gj-FAG" secondAttribute="centerY" id="lFC-l2-BIC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.98823529409999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="SFK-gj-FAG" firstAttribute="top" secondItem="khg-hz-ZSr" secondAttribute="bottom" constant="10" id="0hX-SC-FGr"/>
                        <constraint firstItem="TLf-S0-cIu" firstAttribute="centerY" secondItem="nWc-fI-WNb" secondAttribute="centerY" id="3Qv-Gj-l5e"/>
                        <constraint firstAttribute="trailing" secondItem="SFK-gj-FAG" secondAttribute="trailing" constant="15" id="3WI-q2-OcJ"/>
                        <constraint firstItem="SFK-gj-FAG" firstAttribute="leading" secondItem="py9-p5-leV" secondAttribute="leading" constant="15" id="43a-G9-hce"/>
                        <constraint firstItem="khg-hz-ZSr" firstAttribute="leading" secondItem="py9-p5-leV" secondAttribute="leading" constant="15" id="5e8-Yb-Kkv"/>
                        <constraint firstAttribute="height" constant="90" id="6o3-eP-qr6"/>
                        <constraint firstItem="nWc-fI-WNb" firstAttribute="top" secondItem="py9-p5-leV" secondAttribute="top" constant="15" id="8Ze-0O-8mv"/>
                        <constraint firstItem="nWc-fI-WNb" firstAttribute="leading" secondItem="py9-p5-leV" secondAttribute="leading" constant="15" id="SIk-Fw-yGP"/>
                        <constraint firstItem="khg-hz-ZSr" firstAttribute="trailing" secondItem="TLf-S0-cIu" secondAttribute="trailing" id="UKl-Gs-gj5"/>
                        <constraint firstItem="TLf-S0-cIu" firstAttribute="leading" secondItem="nWc-fI-WNb" secondAttribute="trailing" constant="5" id="YqE-VI-jQW"/>
                        <constraint firstItem="khg-hz-ZSr" firstAttribute="centerY" secondItem="TLf-S0-cIu" secondAttribute="centerY" id="enL-hi-fWW"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="im9-4g-W9Q">
                    <rect key="frame" x="15" y="94" width="384" height="275"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.98823529409999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lNi-V0-env">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK3-6c-2Fd">
                    <rect key="frame" x="0.0" y="384" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjp-6z-zIX">
                            <rect key="frame" x="83" y="5" width="248" height="40"/>
                            <color key="backgroundColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VwT-rT-14o"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="12"/>
                            <state key="normal" title="PAY NOW">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="payBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Yz-jZ-IKp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Mjp-6z-zIX" firstAttribute="width" secondItem="GK3-6c-2Fd" secondAttribute="width" multiplier="0.6" id="Enh-Uf-1be"/>
                        <constraint firstItem="Mjp-6z-zIX" firstAttribute="centerX" secondItem="GK3-6c-2Fd" secondAttribute="centerX" id="L6p-T3-7OY"/>
                        <constraint firstAttribute="height" constant="50" id="P09-kb-VVG"/>
                        <constraint firstItem="Mjp-6z-zIX" firstAttribute="centerY" secondItem="GK3-6c-2Fd" secondAttribute="centerY" id="TpV-n8-veA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.98823529409999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="py9-p5-leV" secondAttribute="trailing" id="0jR-mx-PNc"/>
                <constraint firstItem="py9-p5-leV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CFB-jN-7em"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="im9-4g-W9Q" secondAttribute="trailing" constant="15" id="E9f-dE-OTm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GK3-6c-2Fd" secondAttribute="bottom" id="OOr-lu-tN5"/>
                <constraint firstItem="GK3-6c-2Fd" firstAttribute="top" secondItem="im9-4g-W9Q" secondAttribute="bottom" constant="15" id="YqJ-ug-tet"/>
                <constraint firstItem="im9-4g-W9Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Ytk-OB-adv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GK3-6c-2Fd" secondAttribute="trailing" id="fPs-s7-3jG"/>
                <constraint firstItem="GK3-6c-2Fd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g6B-Cg-idw"/>
                <constraint firstItem="py9-p5-leV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hmF-CC-b4v"/>
                <constraint firstItem="im9-4g-W9Q" firstAttribute="top" secondItem="py9-p5-leV" secondAttribute="bottom" constant="4" id="w3k-JF-0e7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backButton" destination="khg-hz-ZSr" id="X1z-Sz-eO8"/>
                <outlet property="collectionView" destination="im9-4g-W9Q" id="s0Z-EI-mc4"/>
                <outlet property="payBtn" destination="Mjp-6z-zIX" id="q0V-KJ-2ec"/>
                <outlet property="titleImg" destination="SCy-Aw-e68" id="YOI-ed-jgR"/>
                <outlet property="titleLbl" destination="adl-VX-ADl" id="8N0-8y-1aB"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-10.044642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="100" height="100"/>
    </resources>
</document>
