<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCardCell" id="KGk-i7-Jjw" customClass="AddCardCell" customModule="SafexPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9I-Kd-7Q7">
                        <rect key="frame" x="5" y="5" width="310" height="40"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name On Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-Wt-ht8">
                                <rect key="frame" x="10" y="5" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l2C-5s-QD5"/>
                                </constraints>
                                <color key="textColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="GOP-xc-3MH"/>
                            <constraint firstItem="BEH-Wt-ht8" firstAttribute="centerY" secondItem="Z9I-Kd-7Q7" secondAttribute="centerY" id="UmS-xy-6J5"/>
                            <constraint firstItem="BEH-Wt-ht8" firstAttribute="leading" secondItem="Z9I-Kd-7Q7" secondAttribute="leading" constant="10" id="bHw-ae-kg4"/>
                            <constraint firstAttribute="trailing" secondItem="BEH-Wt-ht8" secondAttribute="trailing" constant="10" id="zEI-ar-KHa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ciw-bL-A1a">
                        <rect key="frame" x="5" y="55" width="310" height="40"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-dz-2c4">
                                <rect key="frame" x="10" y="5" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NDp-Wr-bVS"/>
                                </constraints>
                                <color key="textColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xvG-dz-2c4" firstAttribute="leading" secondItem="Ciw-bL-A1a" secondAttribute="leading" constant="10" id="5hI-oU-7oF"/>
                            <constraint firstAttribute="height" constant="40" id="KAd-dU-vd6"/>
                            <constraint firstItem="xvG-dz-2c4" firstAttribute="centerY" secondItem="Ciw-bL-A1a" secondAttribute="centerY" id="dwI-ag-qEg"/>
                            <constraint firstAttribute="trailing" secondItem="xvG-dz-2c4" secondAttribute="trailing" constant="10" id="s6B-LE-hgn"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tqa-LV-SrM">
                        <rect key="frame" x="5" y="105" width="310" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtt-ZI-apL">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Fkj-q7-UTp">
                                        <rect key="frame" x="5" y="7.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Af2-gz-bXg"/>
                                            <constraint firstAttribute="width" secondItem="Fkj-q7-UTp" secondAttribute="height" multiplier="1:1" id="fpk-8A-6QR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Date:MM/YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-Tm-Ss2">
                                        <rect key="frame" x="35" y="13.5" width="96" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="12"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L9B-jG-uwF"/>
                                    <constraint firstItem="Fkj-q7-UTp" firstAttribute="centerY" secondItem="Dtt-ZI-apL" secondAttribute="centerY" id="NLZ-2G-z0b"/>
                                    <constraint firstItem="LKe-Tm-Ss2" firstAttribute="centerY" secondItem="Dtt-ZI-apL" secondAttribute="centerY" id="b7T-Bn-KFa"/>
                                    <constraint firstItem="LKe-Tm-Ss2" firstAttribute="leading" secondItem="Fkj-q7-UTp" secondAttribute="trailing" constant="5" id="bHf-w1-XQO"/>
                                    <constraint firstItem="Fkj-q7-UTp" firstAttribute="leading" secondItem="Dtt-ZI-apL" secondAttribute="leading" constant="5" id="paH-3T-Cq8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-GB-giV">
                                <rect key="frame" x="160" y="0.0" width="150" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-cF-vcg">
                                        <rect key="frame" x="10" y="5" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O9T-hL-q7n"/>
                                        </constraints>
                                        <color key="textColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zxx-cF-vcg" firstAttribute="centerY" secondItem="0Ol-GB-giV" secondAttribute="centerY" id="C92-QS-XTM"/>
                                    <constraint firstAttribute="trailing" secondItem="zxx-cF-vcg" secondAttribute="trailing" constant="10" id="I4W-ln-Da7"/>
                                    <constraint firstItem="zxx-cF-vcg" firstAttribute="leading" secondItem="0Ol-GB-giV" secondAttribute="leading" constant="10" id="eWV-VD-CXk"/>
                                    <constraint firstAttribute="height" constant="40" id="nEe-SQ-rxz"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickbox" translatesAutoresizingMaskIntoConstraints="NO" id="gD9-s1-rIh">
                        <rect key="frame" x="5" y="155" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gD9-s1-rIh" secondAttribute="height" multiplier="1:1" id="8aT-V2-Rqp"/>
                            <constraint firstAttribute="height" constant="15" id="yVY-Ct-1ge"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save this Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95u-Gi-wcw">
                        <rect key="frame" x="25" y="156" width="76.5" height="13.5"/>
                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="12"/>
                        <color key="textColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuk-Yv-N8K">
                        <rect key="frame" x="5" y="153" width="96.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="MRt-rF-4Nn"/>
                        </constraints>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.98823529409999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Vuk-Yv-N8K" firstAttribute="leading" secondItem="gD9-s1-rIh" secondAttribute="leading" id="8Cl-wX-0iA"/>
                    <constraint firstItem="95u-Gi-wcw" firstAttribute="leading" secondItem="gD9-s1-rIh" secondAttribute="trailing" constant="5" id="9Xd-4s-Jbh"/>
                    <constraint firstItem="tqa-LV-SrM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="9k3-AR-62Y"/>
                    <constraint firstItem="Vuk-Yv-N8K" firstAttribute="top" secondItem="tqa-LV-SrM" secondAttribute="bottom" constant="8" id="OiL-9U-LdP"/>
                    <constraint firstItem="Z9I-Kd-7Q7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="TGu-G0-uLh"/>
                    <constraint firstAttribute="trailing" secondItem="tqa-LV-SrM" secondAttribute="trailing" constant="5" id="Xce-L8-tVT"/>
                    <constraint firstItem="gD9-s1-rIh" firstAttribute="top" secondItem="tqa-LV-SrM" secondAttribute="bottom" constant="10" id="bz4-89-evN"/>
                    <constraint firstItem="Vuk-Yv-N8K" firstAttribute="trailing" secondItem="95u-Gi-wcw" secondAttribute="trailing" id="ccE-kC-id9"/>
                    <constraint firstAttribute="trailing" secondItem="Ciw-bL-A1a" secondAttribute="trailing" constant="5" id="dq5-C7-mD0"/>
                    <constraint firstItem="95u-Gi-wcw" firstAttribute="centerY" secondItem="gD9-s1-rIh" secondAttribute="centerY" id="kKj-P9-EAT"/>
                    <constraint firstItem="tqa-LV-SrM" firstAttribute="top" secondItem="Ciw-bL-A1a" secondAttribute="bottom" constant="10" id="lW7-0o-MOS"/>
                    <constraint firstAttribute="trailing" secondItem="Z9I-Kd-7Q7" secondAttribute="trailing" constant="5" id="syS-u8-WQG"/>
                    <constraint firstItem="Z9I-Kd-7Q7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="v3x-QE-YFm"/>
                    <constraint firstItem="Ciw-bL-A1a" firstAttribute="top" secondItem="Z9I-Kd-7Q7" secondAttribute="bottom" constant="10" id="vYQ-42-grh"/>
                    <constraint firstItem="Ciw-bL-A1a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="wm2-KW-QeU"/>
                    <constraint firstItem="gD9-s1-rIh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="xgh-sb-aH1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="186.49553571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile" width="32" height="32"/>
        <image name="tickbox" width="24" height="24"/>
    </resources>
</document>
