<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentDetailVC" customModule="SafexPay" customModuleProvider="target">
            <connections>
                <outlet property="amountLbl" destination="9on-QO-kCg" id="Zzb-lh-Pgz"/>
                <outlet property="amountView" destination="Xi8-Or-UPa" id="o0P-HQ-Gn2"/>
                <outlet property="contentView" destination="4C1-0a-uik" id="W3Y-fC-0yn"/>
                <outlet property="logoImg" destination="dEZ-oI-Mj8" id="D1z-W5-IiR"/>
                <outlet property="logoView" destination="kcp-7M-M9j" id="GGJ-bp-qCZ"/>
                <outlet property="navBarBottomView" destination="H1l-mF-Qwt" id="pOF-0S-CC3"/>
                <outlet property="navBarTopView" destination="GLy-MR-XhV" id="U7V-V3-PmG"/>
                <outlet property="orderLbl" destination="P5R-We-iLm" id="ev5-Fb-YOl"/>
                <outlet property="view" destination="J99-3T-Odj" id="ETg-0T-uRy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J99-3T-Odj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-MR-XhV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.23529411759999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-mF-Qwt">
                    <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameLogo" translatesAutoresizingMaskIntoConstraints="NO" id="z7A-M3-84W">
                            <rect key="frame" x="155" y="29" width="122.5" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="K48-OX-4GC"/>
                                <constraint firstAttribute="width" secondItem="z7A-M3-84W" secondAttribute="height" multiplier="3.5" id="sec-fR-og4"/>
                            </constraints>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I20-fg-Hyo">
                            <rect key="frame" x="379" y="10" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="I20-fg-Hyo" secondAttribute="height" multiplier="1:1" id="Xkc-Hb-Ep7"/>
                                <constraint firstAttribute="height" constant="25" id="i1b-gR-bYM"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="closeBtnPressed:" destination="-1" eventType="touchUpInside" id="sV9-zb-nTf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.23529411759999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="63k-CK-ZAF"/>
                        <constraint firstAttribute="bottom" secondItem="z7A-M3-84W" secondAttribute="bottom" constant="1" id="6Cd-Mh-3UT"/>
                        <constraint firstItem="I20-fg-Hyo" firstAttribute="top" secondItem="H1l-mF-Qwt" secondAttribute="top" constant="10" id="cO4-8c-FdL"/>
                        <constraint firstAttribute="trailing" secondItem="I20-fg-Hyo" secondAttribute="trailing" constant="10" id="o5u-4g-dZN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-7M-M9j">
                    <rect key="frame" x="20" y="72" width="115" height="115"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-oI-Mj8">
                            <rect key="frame" x="5" y="5" width="105" height="105"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="dEZ-oI-Mj8" firstAttribute="leading" secondItem="kcp-7M-M9j" secondAttribute="leading" constant="5" id="4Md-5U-VGx"/>
                        <constraint firstAttribute="height" constant="115" id="70O-Ca-cEB"/>
                        <constraint firstAttribute="width" secondItem="kcp-7M-M9j" secondAttribute="height" multiplier="1:1" id="GyT-y1-uwv"/>
                        <constraint firstAttribute="bottom" secondItem="dEZ-oI-Mj8" secondAttribute="bottom" constant="5" id="Jis-c5-DSS"/>
                        <constraint firstAttribute="trailing" secondItem="dEZ-oI-Mj8" secondAttribute="trailing" constant="5" id="aAP-b0-66R"/>
                        <constraint firstItem="dEZ-oI-Mj8" firstAttribute="top" secondItem="kcp-7M-M9j" secondAttribute="top" constant="5" id="qZ8-K7-HkY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi8-Or-UPa">
                    <rect key="frame" x="143" y="117" width="263" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mam-8p-V45">
                            <rect key="frame" x="10" y="5" width="80.5" height="15"/>
                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="13"/>
                            <color key="textColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9on-QO-kCg">
                            <rect key="frame" x="10" y="25" width="108.5" height="34"/>
                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="30"/>
                            <color key="textColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No. 12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5R-We-iLm">
                            <rect key="frame" x="147" y="43" width="106" height="16"/>
                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                            <color key="textColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="P5R-We-iLm" firstAttribute="bottom" secondItem="9on-QO-kCg" secondAttribute="bottom" id="Q8R-K9-X3u"/>
                        <constraint firstItem="mam-8p-V45" firstAttribute="top" secondItem="Xi8-Or-UPa" secondAttribute="top" constant="5" id="T1q-o9-8pb"/>
                        <constraint firstAttribute="trailing" secondItem="P5R-We-iLm" secondAttribute="trailing" constant="10" id="YzA-E3-EzA"/>
                        <constraint firstItem="mam-8p-V45" firstAttribute="leading" secondItem="Xi8-Or-UPa" secondAttribute="leading" constant="10" id="oDT-AM-mjW"/>
                        <constraint firstItem="9on-QO-kCg" firstAttribute="leading" secondItem="Xi8-Or-UPa" secondAttribute="leading" constant="10" id="rwF-ya-fVO"/>
                        <constraint firstItem="9on-QO-kCg" firstAttribute="top" secondItem="mam-8p-V45" secondAttribute="bottom" constant="5" id="sIv-6p-dD1"/>
                        <constraint firstAttribute="height" constant="65" id="uJb-Ey-jF5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C1-0a-uik">
                    <rect key="frame" x="0.0" y="197" width="414" height="665"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="z7A-M3-84W" firstAttribute="leading" secondItem="kcp-7M-M9j" secondAttribute="trailing" constant="20" id="1RC-gG-etl"/>
                <constraint firstItem="DYj-z8-tWi" firstAttribute="trailing" secondItem="Xi8-Or-UPa" secondAttribute="trailing" constant="8" id="3hx-iK-twb"/>
                <constraint firstItem="H1l-mF-Qwt" firstAttribute="top" secondItem="DYj-z8-tWi" secondAttribute="top" id="6ee-tY-jdm"/>
                <constraint firstItem="GLy-MR-XhV" firstAttribute="top" secondItem="J99-3T-Odj" secondAttribute="top" id="9z4-Us-c1D"/>
                <constraint firstItem="4C1-0a-uik" firstAttribute="top" secondItem="kcp-7M-M9j" secondAttribute="bottom" constant="10" id="L66-8o-spo"/>
                <constraint firstItem="Xi8-Or-UPa" firstAttribute="top" secondItem="H1l-mF-Qwt" secondAttribute="bottom" constant="8" id="Le7-SG-U01"/>
                <constraint firstItem="H1l-mF-Qwt" firstAttribute="leading" secondItem="DYj-z8-tWi" secondAttribute="leading" id="MTa-UM-akS"/>
                <constraint firstItem="GLy-MR-XhV" firstAttribute="leading" secondItem="DYj-z8-tWi" secondAttribute="leading" id="NEi-6b-cro"/>
                <constraint firstItem="DYj-z8-tWi" firstAttribute="bottom" secondItem="4C1-0a-uik" secondAttribute="bottom" id="Nzr-rb-fBR"/>
                <constraint firstItem="GLy-MR-XhV" firstAttribute="trailing" secondItem="DYj-z8-tWi" secondAttribute="trailing" id="OW2-dm-Ikb"/>
                <constraint firstItem="kcp-7M-M9j" firstAttribute="leading" secondItem="DYj-z8-tWi" secondAttribute="leading" constant="20" id="VmO-oH-ZE8"/>
                <constraint firstItem="DYj-z8-tWi" firstAttribute="trailing" secondItem="4C1-0a-uik" secondAttribute="trailing" id="YvJ-H6-hga"/>
                <constraint firstItem="DYj-z8-tWi" firstAttribute="trailing" secondItem="H1l-mF-Qwt" secondAttribute="trailing" id="iBn-eg-RPX"/>
                <constraint firstItem="Xi8-Or-UPa" firstAttribute="leading" secondItem="kcp-7M-M9j" secondAttribute="trailing" constant="8" id="sBk-fD-Eyz"/>
                <constraint firstItem="GLy-MR-XhV" firstAttribute="bottom" secondItem="H1l-mF-Qwt" secondAttribute="bottom" id="t9Z-lR-8EB"/>
                <constraint firstItem="Xi8-Or-UPa" firstAttribute="bottom" secondItem="dEZ-oI-Mj8" secondAttribute="bottom" id="vMq-nF-KoS"/>
                <constraint firstItem="4C1-0a-uik" firstAttribute="leading" secondItem="DYj-z8-tWi" secondAttribute="leading" id="zOO-w9-UjQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="DYj-z8-tWi"/>
            <point key="canvasLocation" x="313" y="112"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="14" height="14"/>
        <image name="imgLogo" width="64" height="64"/>
        <image name="nameLogo" width="100" height="27"/>
    </resources>
</document>
