<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebVC" customModule="SafexPay" customModuleProvider="target">
            <connections>
                <outlet property="amountLbl" destination="I7T-BN-fYH" id="XTH-tz-AN7"/>
                <outlet property="amountView" destination="hNv-Ah-Vxi" id="ZuB-NV-FCP"/>
                <outlet property="logoImg" destination="HEi-24-cwB" id="oba-xt-6cb"/>
                <outlet property="logoView" destination="D6H-Og-C3l" id="Ro3-KB-JwC"/>
                <outlet property="navBarBottomView" destination="5Sh-Is-D7A" id="mgE-aJ-uok"/>
                <outlet property="navBarTopView" destination="YD6-ak-ZiT" id="w4I-IW-4NQ"/>
                <outlet property="orderLbl" destination="tua-yQ-NqP" id="lXA-zU-lDO"/>
                <outlet property="view" destination="oE6-AX-ZIO" id="fRz-gd-zWh"/>
                <outlet property="webContentView" destination="vkQ-HE-qXG" id="BUl-0b-fbf"/>
                <outlet property="webView" destination="9mv-J1-rri" id="1Ie-aE-egH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oE6-AX-ZIO">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YD6-ak-ZiT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.23529411759999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-Is-D7A">
                    <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameLogo" translatesAutoresizingMaskIntoConstraints="NO" id="k5i-Dz-dmf">
                            <rect key="frame" x="155" y="29" width="122.5" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="k5i-Dz-dmf" secondAttribute="height" multiplier="3.5" id="PKr-DV-hCm"/>
                                <constraint firstAttribute="height" constant="35" id="Pef-yg-Mln"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq1-M2-Phx">
                            <rect key="frame" x="379" y="10" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Iq1-M2-Phx" secondAttribute="height" multiplier="1:1" id="jtC-eh-h2u"/>
                                <constraint firstAttribute="height" constant="25" id="wfH-nw-ZuZ"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="closeBtnPressed:" destination="-1" eventType="touchUpInside" id="VKT-tv-GrW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.23529411759999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Ihf-oD-PGX"/>
                        <constraint firstItem="Iq1-M2-Phx" firstAttribute="top" secondItem="5Sh-Is-D7A" secondAttribute="top" constant="10" id="JpQ-Cg-E82"/>
                        <constraint firstAttribute="bottom" secondItem="k5i-Dz-dmf" secondAttribute="bottom" constant="1" id="bvO-4L-s0c"/>
                        <constraint firstAttribute="trailing" secondItem="Iq1-M2-Phx" secondAttribute="trailing" constant="10" id="jut-CR-fpB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-Og-C3l">
                    <rect key="frame" x="20" y="72" width="115" height="115"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HEi-24-cwB">
                            <rect key="frame" x="5" y="5" width="105" height="105"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HEi-24-cwB" secondAttribute="trailing" constant="5" id="5zi-my-HLl"/>
                        <constraint firstItem="HEi-24-cwB" firstAttribute="top" secondItem="D6H-Og-C3l" secondAttribute="top" constant="5" id="LsE-5u-eTx"/>
                        <constraint firstAttribute="height" constant="115" id="OUz-Gn-FOy"/>
                        <constraint firstItem="HEi-24-cwB" firstAttribute="leading" secondItem="D6H-Og-C3l" secondAttribute="leading" constant="5" id="PEk-nc-lBy"/>
                        <constraint firstAttribute="width" secondItem="D6H-Og-C3l" secondAttribute="height" multiplier="1:1" id="eeS-rS-m0X"/>
                        <constraint firstAttribute="bottom" secondItem="HEi-24-cwB" secondAttribute="bottom" constant="5" id="jdJ-rZ-DMJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNv-Ah-Vxi">
                    <rect key="frame" x="143" y="117" width="263" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-5W-Ex2">
                            <rect key="frame" x="10" y="5" width="80.5" height="15"/>
                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="13"/>
                            <color key="textColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-BN-fYH">
                            <rect key="frame" x="10" y="25" width="108.5" height="34"/>
                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="30"/>
                            <color key="textColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order No. 12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tua-yQ-NqP">
                            <rect key="frame" x="147" y="43" width="106" height="16"/>
                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                            <color key="textColor" red="0.45098039220000002" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="tua-yQ-NqP" firstAttribute="bottom" secondItem="I7T-BN-fYH" secondAttribute="bottom" id="1Zx-gQ-K8x"/>
                        <constraint firstAttribute="trailing" secondItem="tua-yQ-NqP" secondAttribute="trailing" constant="10" id="2MX-cm-h1L"/>
                        <constraint firstItem="b1I-5W-Ex2" firstAttribute="leading" secondItem="hNv-Ah-Vxi" secondAttribute="leading" constant="10" id="G7e-qo-zyy"/>
                        <constraint firstItem="I7T-BN-fYH" firstAttribute="leading" secondItem="hNv-Ah-Vxi" secondAttribute="leading" constant="10" id="RC1-B8-EGp"/>
                        <constraint firstItem="I7T-BN-fYH" firstAttribute="top" secondItem="b1I-5W-Ex2" secondAttribute="bottom" constant="5" id="URP-dg-C9v"/>
                        <constraint firstAttribute="height" constant="65" id="fLD-K1-lSg"/>
                        <constraint firstItem="b1I-5W-Ex2" firstAttribute="top" secondItem="hNv-Ah-Vxi" secondAttribute="top" constant="5" id="uZ3-HY-C05"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkQ-HE-qXG">
                    <rect key="frame" x="0.0" y="197" width="414" height="665"/>
                    <subviews>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mv-J1-rri">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="665"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="9mv-J1-rri" firstAttribute="leading" secondItem="vkQ-HE-qXG" secondAttribute="leading" id="5I0-Vc-YSo"/>
                        <constraint firstAttribute="bottom" secondItem="9mv-J1-rri" secondAttribute="bottom" id="D6e-8m-noi"/>
                        <constraint firstAttribute="trailing" secondItem="9mv-J1-rri" secondAttribute="trailing" id="YXb-JY-JN2"/>
                        <constraint firstItem="9mv-J1-rri" firstAttribute="top" secondItem="vkQ-HE-qXG" secondAttribute="top" id="dwO-0o-p6V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="k5i-Dz-dmf" firstAttribute="leading" secondItem="D6H-Og-C3l" secondAttribute="trailing" constant="20" id="2LJ-A4-6DW"/>
                <constraint firstItem="hNv-Ah-Vxi" firstAttribute="leading" secondItem="D6H-Og-C3l" secondAttribute="trailing" constant="8" id="7pE-Tm-NaG"/>
                <constraint firstItem="M1h-wI-0iC" firstAttribute="trailing" secondItem="5Sh-Is-D7A" secondAttribute="trailing" id="NZt-ZZ-oJL"/>
                <constraint firstItem="M1h-wI-0iC" firstAttribute="bottom" secondItem="vkQ-HE-qXG" secondAttribute="bottom" id="OST-d3-6VN"/>
                <constraint firstItem="hNv-Ah-Vxi" firstAttribute="top" secondItem="5Sh-Is-D7A" secondAttribute="bottom" constant="8" id="RIA-DB-5ZH"/>
                <constraint firstItem="YD6-ak-ZiT" firstAttribute="bottom" secondItem="5Sh-Is-D7A" secondAttribute="bottom" id="WxJ-Oj-gHB"/>
                <constraint firstItem="M1h-wI-0iC" firstAttribute="trailing" secondItem="vkQ-HE-qXG" secondAttribute="trailing" id="XDd-zy-rVQ"/>
                <constraint firstItem="hNv-Ah-Vxi" firstAttribute="bottom" secondItem="HEi-24-cwB" secondAttribute="bottom" id="ayw-Vy-Pv6"/>
                <constraint firstItem="D6H-Og-C3l" firstAttribute="leading" secondItem="M1h-wI-0iC" secondAttribute="leading" constant="20" id="eub-g5-pra"/>
                <constraint firstItem="vkQ-HE-qXG" firstAttribute="top" secondItem="D6H-Og-C3l" secondAttribute="bottom" constant="10" id="f8S-FE-8Wt"/>
                <constraint firstItem="vkQ-HE-qXG" firstAttribute="leading" secondItem="M1h-wI-0iC" secondAttribute="leading" id="hZY-uW-0yG"/>
                <constraint firstItem="5Sh-Is-D7A" firstAttribute="top" secondItem="M1h-wI-0iC" secondAttribute="top" id="lKv-tb-eKX"/>
                <constraint firstItem="5Sh-Is-D7A" firstAttribute="leading" secondItem="M1h-wI-0iC" secondAttribute="leading" id="rQX-CN-yOY"/>
                <constraint firstItem="YD6-ak-ZiT" firstAttribute="leading" secondItem="M1h-wI-0iC" secondAttribute="leading" id="u3q-Ox-oe9"/>
                <constraint firstItem="YD6-ak-ZiT" firstAttribute="top" secondItem="oE6-AX-ZIO" secondAttribute="top" id="wfD-Wh-czj"/>
                <constraint firstItem="YD6-ak-ZiT" firstAttribute="trailing" secondItem="M1h-wI-0iC" secondAttribute="trailing" id="wpM-Jr-QMD"/>
                <constraint firstItem="M1h-wI-0iC" firstAttribute="trailing" secondItem="hNv-Ah-Vxi" secondAttribute="trailing" constant="8" id="xEe-xp-1aV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="M1h-wI-0iC"/>
            <point key="canvasLocation" x="-225" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="14" height="14"/>
        <image name="imgLogo" width="64" height="64"/>
        <image name="nameLogo" width="100" height="27"/>
    </resources>
</document>
